{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#5E0826",
        "titleBar.activeBackground": "#840B35",
        "titleBar.activeForeground": "#FFFCFD"
    }
}